{
	"name": "vitepress-starter-tailwind",
	"version": "1.0.0",
	"license": "ISC",
	"scripts": {
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:serve": "vitepress serve docs"
	},
	"devDependencies": {
		"autoprefixer": "^9.8.6",
		"postcss": "^7.0.35",
		"tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.1",
		"vitepress": "^0.9.0"
	},
	"postcss": {
		"plugins": {
			"tailwindcss": {},
			"autoprefixer": {}
		}
	}
}
